#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[serial]
port = /dev/ttyUSB0
baund = 19200

[mqtt]
server = localhost
port = 1883

[gateway]
topic = gateway