#encoding UTF-8
# Automatically created by: scrapy startproject
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html


[serial]
port = /dev/tty.usbserial-A501VTE3
baund = 19200

[mqtt]
server = 192.168.199.249
port = 1883
client_id = 8D4B6F

[gateway]
topic = gateway

[device]
network = 8D4B6F
protocol = gzxx